# maven_05

./: pom.xml
src/main/java/com/bw/controller/: EmpController.java
src/main/java/com/bw/dao/: EmpDao.java
src/main/java/com/bw/entity/: Dept.java  Emp.java  EmpVo.java
src/main/java/com/bw/service/: EmpService.java  EmpServiceImpl.java
src/main/java/com/bw/test/: Happy.java
src/main/resources/: db.properties  spring.xml  springmvc.xml
src/main/resources/mapper/: MyMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: addEmp.jsp  list.jsp  updateEmp.jsp
src/main/webapp/resource/css/: css.css  index.css
