<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bw</groupId>
  <artifactId>maven_05</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <!-- 设置变量 -->
  <properties>   
        <spring.version>5.2.20.RELEASE</spring.version>   
        <mybatis.version>3.4.5</mybatis.version>   
        <slf4j.version>1.7.25</slf4j.version>   
        <log4j.version>1.2.17</log4j.version>        
  </properties> 
    
  <dependencies>
    <!-- 单元测试 -->
    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13-rc-2</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- java ee -->
    <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>8.0.1</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/aspectj/aspectjweaver -->
	<dependency>
	    <groupId>aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.5.4</version>
	</dependency>
	
	
	<!-- spring框架 -->
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>{spring.version}</version>
	</dependency>
	<dependency>   
        <groupId>org.springframework</groupId>   
        <artifactId>spring-core</artifactId>   
        <version>${spring.version}</version>   
    </dependency>   
    <dependency>   
        <groupId>org.springframework</groupId>   
        <artifactId>spring-oxm</artifactId>   
        <version>${spring.version}</version>   
    </dependency>   
    <dependency>   
        <groupId>org.springframework</groupId>   
        <artifactId>spring-tx</artifactId>   
        <version>${spring.version}</version>   
    </dependency>   
    <dependency>   
        <groupId>org.springframework</groupId>   
        <artifactId>spring-jdbc</artifactId>   
        <version>${spring.version}</version>   
    </dependency>   
    <dependency>   
        <groupId>org.springframework</groupId>   
        <artifactId>spring-aop</artifactId>   
        <version>${spring.version}</version>   
    </dependency>   
    <dependency>   
        <groupId>org.springframework</groupId>   
        <artifactId>spring-context</artifactId>   
        <version>${spring.version}</version>   
    </dependency>   
    <dependency>   
        <groupId>org.springframework</groupId>   
        <artifactId>spring-context-support</artifactId>   
        <version>${spring.version}</version>   
    </dependency>   
    <dependency>   
        <groupId>org.springframework</groupId>   
        <artifactId>spring-expression</artifactId>   
        <version>${spring.version}</version>   
    </dependency>   
    <dependency>   
        <groupId>org.springframework</groupId>   
        <artifactId>spring-orm</artifactId>   
        <version>${spring.version}</version>   
    </dependency>   
    <dependency>   
        <groupId>org.springframework</groupId>   
        <artifactId>spring-web</artifactId>   
        <version>${spring.version}</version>   
    </dependency>   
    <dependency>   
        <groupId>org.springframework</groupId>   
        <artifactId>spring-webmvc</artifactId>   
        <version>${spring.version}</version>   
    </dependency>  
    <!-- mybatis框架包 start -->   
    <dependency>   
        <groupId>org.mybatis</groupId>   
        <artifactId>mybatis</artifactId>   
        <version>${mybatis.version}</version>   
    </dependency>   
    <dependency>   
        <groupId>org.mybatis</groupId>   
        <artifactId>mybatis-spring</artifactId>   
        <version>1.3.1</version>   
    </dependency>    
    
    <!-- pageHelper分页插件 -->
    <!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper -->
	<dependency>
	    <groupId>com.github.pagehelper</groupId>
	    <artifactId>pagehelper</artifactId>
	    <version>5.1.11</version>
	</dependency>
	<!-- jsqlparser -->
	<!-- https://mvnrepository.com/artifact/com.github.jsqlparser/jsqlparser -->
	<dependency>
	    <groupId>com.github.jsqlparser</groupId>
	    <artifactId>jsqlparser</artifactId>
	    <version>3.1</version>
	</dependency>
    
    <!-- 数据库驱动 -->   
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.48</version>
	</dependency>
    
    
    <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->   
    <dependency>   
        <groupId>commons-dbcp</groupId>   
        <artifactId>commons-dbcp</artifactId>   
        <version>1.4</version>   
    </dependency>   
    <!-- jstl标签类 -->   
    <dependency>   
        <groupId>jstl</groupId>   
        <artifactId>jstl</artifactId>   
        <version>1.2</version>   
    </dependency>   
    <!-- log start -->   
    <dependency>   
        <groupId>log4j</groupId>   
        <artifactId>log4j</artifactId>   
        <version>${log4j.version}</version>   
    </dependency>   
    <dependency>   
        <groupId>org.slf4j</groupId>   
        <artifactId>slf4j-api</artifactId>   
        <version>${slf4j.version}</version>   
    </dependency>   
    <dependency>   
        <groupId>org.slf4j</groupId>   
        <artifactId>slf4j-log4j12</artifactId>   
        <version>${slf4j.version}</version>   
    </dependency>   
    <!-- log END -->   
    <!-- Json  -->   
    <!-- 格式化对象，方便输出日志 -->   
    <dependency>   
        <groupId>com.alibaba</groupId>   
        <artifactId>fastjson</artifactId>   
        <version>1.2.6</version>   
    </dependency>   
    <dependency>   
        <groupId>org.codehaus.jackson</groupId>   
        <artifactId>jackson-mapper-asl</artifactId>   
        <version>1.9.13</version>   
    </dependency>  
    
    <!-- servlet -->
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- jsp -->
	<!-- https://mvnrepository.com/artifact/javax.servlet/jsp-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>2.0</version>
	    <scope>provided</scope>
	</dependency>
	
	
    
    <!-- jackson --> 
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.10.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.10.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.10.1</version>
	</dependency>
	
	<dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.3</version>
    </dependency>
    
	
    <!-- 上传组件包 start -->   
    <dependency>   
        <groupId>commons-fileupload</groupId>   
        <artifactId>commons-fileupload</artifactId>   
        <version>1.3.1</version>   
    </dependency>   
    <dependency>   
        <groupId>commons-io</groupId>   
        <artifactId>commons-io</artifactId>   
        <version>2.4</version>   
    </dependency>   
    <dependency>   
        <groupId>commons-codec</groupId>   
        <artifactId>commons-codec</artifactId>   
        <version>1.10</version>   
    </dependency>      
  </dependencies>
  <build>
  	<plugins>
	  <!-- tomcat插件控制 -->
		<plugin>
		    <groupId>org.apache.tomcat.maven</groupId>
		    <artifactId>tomcat7-maven-plugin</artifactId>
		    <version>2.2</version>
		    <configuration>
				<port>8080</port>
                <!--项目路径控制意味着http://localhost:8080/abc-->
				<path>/</path>
				<fileName>ssm_crud</fileName>
				<server>tomcat7</server>
				<uriEncoding>UTF-8</uriEncoding>
			</configuration>
		</plugin>
	    <!-- maven插件控制 -->
 		<plugin>
 			<groupId>org.apache.maven.plugins</groupId>
 			<artifactId>maven-compiler-plugin</artifactId>
 			<version>3.1</version>
 			<configuration>
 				<source>1.8</source>
 				<target>1.8</target>
 				<encoding>utf-8</encoding>
 			</configuration>
 		</plugin>  		
  	</plugins>
  </build>
</project>